<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Récapitulatif de commande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }

        h1 {
            color: #007BFF;
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #e0e0e0;
            padding: 10px 15px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        .total {
            text-align: right;
            font-weight: bold;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Récapitulatif de commande pour <span th:text="${user.firstname} + ' ' + ${user.lastname}">John Doe</span></h1>
    <table>
        <thead>
        <tr>
            <th>Image</th>
            <th>Nom du produit</th>
            <th>Prix unitaire</th>
            <th>Quantité</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${dishesWithQuantities}">
            <td><img th:src="${entry.key.image}" alt="Image du plat" width="50"></td>
            <td th:text="${entry.key.name}">Nom du plat</td>
            <td th:text="${entry.key.price} + ' €'">10 €</td>
            <td th:text="${entry.value}">2</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="3" class="total">Prix total:</td>
            <td th:text="${orderTotalPrice} + ' €'">20 €</td>
        </tr>
        </tfoot>
    </table>
    <div>
        <h2>Adresse de livraison:</h2>
        <p th:text="${address}">123 Rue Principale, Springfield</p>
    </div>
</div>
</body>

</html>
