<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Confirmation de création de compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }

        p {
            font-size: 18px;
        }

        h1 {
            color: #007BFF;
            font-size: 24px;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Bienvenue, <span th:text="${firstname} + ' ' + ${lastname}">Prénom Nom</span>!</h1>
    <p>Nous sommes ravis de vous compter parmi nous. Votre compte a été créé avec succès. Merci de nous avoir choisi, et nous espérons que vous apprécierez notre service !</p>
</div>
</body>

</html>
